<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <Content Include="..\..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Http\Http.csproj" />
      <ProjectReference Include="..\Infrastructure.Marten\infrastructure.Marten.csproj" />
      <ProjectReference Include="..\Infrastructure.MassTransit\Infrastructure.MassTransit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

</Project>
