<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <Content Include="..\..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Http\Common.Http.csproj" />
      <ProjectReference Include="..\Profiles.Infrastructure.EntityFramework\Profiles.Infrastructure.EntityFramework.csproj" />
      <ProjectReference Include="..\Profiles.Infrastructure.MassTransit\Profiles.Infrastructure.MassTransit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

</Project>
