# ChitChat.Legacy

./: .gitignore  ChitChat.sln  Directory.Packages.props  TemplateWebApplication.sln  docker-compose.yml
Services/Common/: Directory.Build.props
Services/Common/Common/: IntegrationEvent.cs  PaginatedList.cs  Roles.cs
Services/Common/Common.Abstractions/: Common.Abstractions.csproj  Entity.cs  GetByIdSpecification.cs  IEntity.cs  IReadRepository.cs  IRepository.cs
Services/Common/Common.Domain/: Aggregate.cs  Common.Domain.csproj  DomainEvent.cs
Services/Common/Common.EFCore/: Common.EFCore.csproj  EntityFrameworkReadRepository.cs  EntityFrameworkRepository.cs
Services/Common/Common.Http/: Common.Http.csproj  DependencyInjection.cs  HttpUser.cs
Services/Common/Common.Http/Jwt/: JwtBearerConfigurationOptions.cs  JwtOptions.cs
Services/Common/Common.Marten/: Common.Marten.csproj  MartenRepository.cs
Services/Common/Common.MediatR/: Common.MediatR.csproj  DependencyInjection.cs  MediatRPipelineOptions.cs
Services/Common/Common.MediatR/Attributes/: AuthorizeAttribute.cs
Services/Common/Common.MediatR/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Services/Common/Common.OpenTelemetry/: Common.OpenTelemetry.csproj  DependencyInjection.cs
Services/Common/DDD/: Aggregate.cs  DomainEvent.cs
Services/Common/Http/: DependencyInjection.cs  Http.csproj
Services/Common/Http/Extensions/: ResultExtensions.cs
Services/Common/Http/Jwt/: JwtBearerConfigurationOptions.cs
Services/Common/Mediator/: MediatRPipelineOptions.cs  Mediator.csproj
Services/Common/Mediator/Attributes/: AuthorizeAttribute.cs
Services/Common/Mediator/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Common/Other/: IntegrationEvent.cs  Roles.cs
Services/Common/Results/: ErrorResults.cs  Results.csproj
Services/Identity/: Dockerfile  Identity.csproj  Program.cs
Services/Identity/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  EmailEndpoints.cs  IdentityEndpoints.cs  PasswordEndpoints.cs  TwoFactorEndpoints.cs
Services/Identity/Extensions/: IRuleBuilderOptionsExtensions.cs  IdentityResultExtensions.cs
Services/Identity/Options/: AdminOptions.cs
Services/Identity/Options/Configurations/: IdentityOptionsConfiguration.cs
Services/Identity/Persistence/: ApplicationContext.cs
Services/Identity/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs
Services/Identity/Responses/: InfoResponse.cs  TwoFactorResponse.cs  UserViewModel.cs
Services/Identity/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
Services/Messages/Commands/Application/: Application.csproj
Services/Messages/Commands/Messages.Commands.Application/: DependencyInjection.cs  Messages.Commands.Application.csproj
Services/Messages/Commands/Messages.Commands.Infrastructure.Marten/: DependencyInjection.cs  Messages.Commands.Infrastructure.Marten.csproj
Services/Messages/Commands/Messages.Commands.Infrastructure.MassTransit/: DependencyInjection.cs  Messages.Commands.Infrastructure.MassTransit.csproj
Services/Messages/Commands/Messages.Commands.IntegrationTests/: IntegrationTest.cs  Messages.Commands.IntegrationTests.csproj  ProgramTest.cs
Services/Messages/Commands/Messages.Commands.WebAPI/: Dockerfile  Messages.Commands.WebAPI.csproj  Program.cs  appsettings.Development.json
Services/Messages/Commands/Presentation/: Presentation.csproj  Program.cs
Services/Messages/Messages.SignalRNotifier/: Dockerfile  Messages.SignalRNotifier.csproj  Program.cs  appsettings.Development.json
Services/Messages/Messages.SignalRNotifier/EventConsumers/: MessageCreatedEventConsumer.cs  MessageDeletedEventConsumer.cs  MessageEditedEventConsumer.cs  MessageEventConsumer.cs  MessageReadEventConsumer.cs
Services/Messages/Messages.SignalRNotifier/Hubs/: ChatHub.cs
Services/Messages/Messages.SignalRNotifier/Properties/: launchSettings.json
Services/Profile/Application/: Application.csproj
Services/Profile/Application/Commands/: AddContactCommand.cs  AddProfileCommand.cs  DeleteProfileCommand.cs  SetAvatarCommand.cs
Services/Profile/Application/Queries/: GetContactsQuery.cs  GetProfileQuery.cs
Services/Profile/Application/ViewModels/: ContactViewModel.cs
Services/Profile/Infrastructure.MassTransit/: DependencyInjection.cs  Infrastructure.MassTransit.csproj
Services/Profile/Infrastructure.MassTransit/EventHandlers/: ProfileCreatedEventHandler.cs  ProfileDeletedEventHandler.cs  ProfileEditedEventHandler.cs  ProfileSetAvatarEventHandler.cs
Services/Profile/Presentation/: Dockerfile  Presentation.csproj  Program.cs
Services/Profile/Presentation/Endpoints/: ContactsRouteGroup.cs  ProfileRouteGroup.cs
Services/Profile/Presentation/Properties/: launchSettings.json
Services/Profile/Presentation/Requests/: AddProfileRequest.cs  EditContactRequest.cs  GetContactsRequest.cs
Services/Profiles/Profiles.Application/: DependencyInjection.cs  Profiles.Application.csproj
Services/Profiles/Profiles.Application/Commands/: AddContactCommand.cs  AddProfileCommand.cs  DeleteContactCommand.cs  (+4 more)
Services/Profiles/Profiles.Infrastructure.EntityFramework/: ApplicationContext.cs  DependencyInjection.cs  Profiles.Infrastructure.EntityFramework.csproj
Services/Profiles/Profiles.Infrastructure.MassTransit/: DependencyInjection.cs  Profiles.Infrastructure.MassTransit.csproj
Services/Profiles/Profiles.WebAPI/: Profiles.WebAPI.csproj  Program.cs  appsettings.Development.json
Source/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
Source/Services/Common/: Common.csproj  DependencyInjection.cs  IntegrationEvent.cs  PaginatedList.cs
Source/Services/Identity/: Dockerfile  Identity.csproj  Program.cs
Source/Services/Profile/: Directory.Build.props
(+350 files in other folders)
