<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
