upstream identity { server identity:8080; }
upstream messages_queries { server messages.queries:8080; }
upstream messages_commands { server messages.commands:8080; }
upstream messages_hub { server messages.hub:8080; }

    
map $request_method $messages {
                    GET     messages_queries;
                    HEAD    messages_queries;
                    default messages_commands;
            }

server {
    listen 80;
    server_name localhost; # Replace with your actual domain or IP address
    
    location /identity/ {
        proxy_pass http://identity/;
    }

    location /messages/hub/ {
        proxy_pass http://messages_hub/;
    }
    
    location ~ ^/messages/(.*)$ {
        add_header X-debug-message "A static file was served" always;
        proxy_pass http://$messages/$1$is_args$args;
    }
}