<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.MediatR\Common.MediatR.csproj" />
        <ProjectReference Include="..\..\Messages.Contracts\Messages.Contracts.csproj" />
        <ProjectReference Include="..\Messages.Commands.Domain\Messages.Commands.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Messages.Commands.Application.Tests" />
    </ItemGroup>
</Project>
