<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Marten" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
      <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
