upstream identity { server identity:8080; }
upstream messages_queries { server messages.queries:8080; }
upstream messages_commands { server messages.commands:8080; }
upstream messages_hub { server messages.hub:8080; }
upstream profile { server profile:8080; }

    
map $request_method $messages {
                    GET     messages_queries;
                    HEAD    messages_queries;
                    default messages_commands;
            }

server {
    listen 80;
    server_name localhost; # Replace with your actual domain or IP address
    
    location ~ ^/api/v([0-9]+)/identity/(.*)$ {
        proxy_pass http://identity/api/v$1/identity/$2$is_args$args;
    }

    location ~ ^/api/v1/messages/hub/(.*)$ {
        proxy_pass http://messages_hub/api/v$1/messages/$2$is_args$args;
    }
    
    location ~ ^/api/v1/messages/(.*)$ {
        proxy_pass http://$messages/api/v$1/messages/$2$is_args$args;
    }
    
    location ~ ^/api/v1/profile/(.*)$ {
        proxy_pass http://profile/api/v$1/profile/$2$is_args$args;
    }
    
    location ~ ^/api/v1/contacts/(.*)$ {
        proxy_pass http://profile/api/v$1/contacts/$2$is_args$args;
    }
}