<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFilterer"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    </ItemGroup>

</Project>
