<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MassTransit.SignalR" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Http\Common.Http.csproj" />
        <ProjectReference Include="..\Messages.Contracts\Messages.Contracts.csproj" />
    </ItemGroup>

</Project>
